<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".newprojectdetail">

    <TextView
        android:id="@+id/et_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Project"
        android:textColor="#fffdd0"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#002171"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#eeeeee"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_ownername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Owner Name"
            android:inputType="textPersonName"
            android:textColorHint="#1a237e"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_sitelocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Site Location"
            android:inputType="textPostalAddress"
            android:textColorHint="#1a237e"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_owneremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:textColorHint="#1a237e"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_ownernumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Owner Mobile Number"
            android:inputType="phone"
            android:textColorHint="#1a237e"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_area"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Area of Plot"
                android:inputType="numberDecimal"
                android:textColorHint="#1a237e"
                android:textSize="20dp"
                android:layout_width="0dp" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Unit"
                android:textColorHint="#1a237e"
                android:textSize="20dp"
                android:layout_width="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pdf" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload plan here"
                android:textAlignment="center"
                android:textColor="#1a237e"
                android:layout_marginBottom="15dp"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#00227b"
            android:text="Next"
            android:textColor="#fffdd0"
            android:textSize="25dp" />

</LinearLayout>
