<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context=".viewReportSummary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00227b"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Report"
            android:textAlignment="center"
            android:textColor="#fffdd0"
            android:textSize="35dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choseDate"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Please chose the date"
                android:textSize="20dp"
                android:inputType="date"
                android:textColorHint="#00227b" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00227b">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="DONE"
            android:textSize="40dp"
            android:textColor="#fffdd0"
            android:textAlignment="center"
            android:layout_marginTop="15dp"></TextView>

    </LinearLayout>
</LinearLayout>