<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    tools:context=".schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#002171"
        android:layout_weight="1"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#002171"
            android:text="Schedule"
            android:textSize="30dp"
            android:textColor="#fffdd0"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginTop="632dp"
        android:layout_marginRight="100dp"
        android:background="#eeeeee"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="632dp"
            android:layout_marginTop="-682dp"
            android:orientation="horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </ListView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>